<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker 100</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="topo">
        <img src="imagens/logo.png" alt="Poker 100" class="logo">
        <p class="aviso">POKER 100 é um site exclusivo para maiores de idade</p>
        <button class="botao-entrar" onclick="validarIdade()">Entrar</button>
    </div>

    <div class="conteudo">
        <div class="selecionar-jogo escondido">
            <div class="secao tipo-jogo">
                <div class="titulo">Tipo de Jogo</div>
                <div class="opcoes">
                    <button class="texas">Texas Hold'em</button>
                    <button class="omaha">Omaha High</button>
                    <button class="five">Five Card Draw</button>
                </div>
            </div>
            <div class="secao qtd-jogadores">
                <div class="titulo">Quantidade de jogadores</div>
                <div class="opcoes">
                    <button class="jogadores5">5</button>
                    <button class="jogadores9">9</button>
                </div>
            </div>
            <div class="secao">
                <div class="opcoes">
                    <button class="avancar">Continuar</button>
                </div>
            </div>
        </div>
    
        <div class="loading-overlay escondido">
            <div class="container">
                <p class="mensagem-iniciando">INICIANDO POKER 100</p>
                <img src="imagens/loading.gif" alt="Carregando">
            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>