<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            background: #ccc;
        }

        .item {
            width: 100px;
            height: 100px;
            background: red;
            border: 1px solid black;
        }

        .container:hover .item {
            background-color: blue;
            width: 100%;            
            /* Esse estilo será aplicado nos .item quando passarmos o mouse sobre o .container */
        }

        .item:nth-child(1) {
            transition: all 1s linear;
        }

        .item:nth-child(2) {
            transition: all 1s ease-in;
        }

        .item:nth-child(3) {
            transition: all 1s ease-out;
        }

        .item:nth-child(4) {
            transition: all 1s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>