<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <title>TodoList</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500, 700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/estilos.css" />
  </head>
  <body>
    <div class="container">
      
      <!-- topo com contador de tarefas pendentes -->
      <div class="header">
        <h1>To-do List <span>(3)</span></h1>
        <button onclick="finalizarTodasAsTarefas()">
          <ion-icon name="checkbox-outline"></ion-icon>
        </button>
      </div>

      <!-- input: novas tarefas -->
      <div class="title">
        <input type="text" placeholder="Add New To-do">
        <button>Add</button>
      </div>

      <!-- lista de tarefas -->
      <ul><!-- será carregado dinamicamente via js --></ul>
    </div>

    <!-- scripts -->
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
  </body>

</html>