<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DrivenEats</title>

  <!-- favicon -->
  <link href="favicon.ico" rel="icon" type="image/x-icon" />

  <!-- fontes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300;400;700&display=swap"
    rel="stylesheet">

  <!-- estilos -->
  <link rel="stylesheet" href="estilos/reset.css">
  <link rel="stylesheet" href="estilos/style.css">
</head>

<body>
  <!-- header -->
  <header>
    <h1>DrivenEats</h1>
    <h4>Sua comida em 6 minutos</h4>
  </header>

  <!-- comidas daoras -->
  <main>
    <section class="prato">
      <h1>Primeiro, seu prato</h1>
      <div class="container-produtos">
        <!-- produto 1-->
        <div class="produto" onclick="selecionarPrato(this, 'Frango 1', 14.90)">
          <img src="img/frango.png" alt="Franguinho gostoso">
          <p><strong class="descricao">Frango 1</strong></p>
          <p><small>Um pouco de batata, um pouco de salada</small></p>
          <p class="preco">R$ 14,90</p>
          <ion-icon class="check" name="checkmark-circle"></ion-icon>
        </div>
        <!-- produto 2-->
        <div class="produto" onclick="selecionarPrato(this, 'Frango 2', 15.90)">
          <img src="img/frango.png" alt="Franguinho gostoso">
          <p><strong>Frango 2</strong></p>
          <p><small>Um pouco de batata, um pouco de salada</small></p>
          <p>R$ 15,90</p>
          <ion-icon class="check" name="checkmark-circle"></ion-icon>
        </div>
        <!-- produto 3-->
        <div class="produto" onclick="selecionarPrato(this, 'Frango 3', 16.90)">
          <img src="img/frango.png" alt="Franguinho gostoso">
          <p><strong>Frango 3</strong></p>
          <p><small>Um pouco de batata, um pouco de salada</small></p>
          <p>R$ 16,90</p>
          <ion-icon class="check" name="checkmark-circle"></ion-icon>
        </div>
        <!-- produto 4 -->
        <div class="produto" onclick="selecionarPrato(this, 'Frango 4', 17.90)">
          <img src="img/frango.png" alt="Franguinho gostoso">
          <p><strong>Frango 4</strong></p>
          <p><small>Um pouco de batata, um pouco de salada</small></p>
          <p>R$ 17,90</p>
          <ion-icon class="check" name="checkmark-circle"></ion-icon>
        </div>
      </div>


    </section>

    <section class="bebida">
      <h1>Agora, sua bebida</h1>
      <div class="container-produtos">
        <!-- bebiba 1 -->
        <div class="produto" onclick="selecionarBebida(this,'Refri 1', 4.90)">
          <img src="img/coca.png" alt="Coca geladinha">
          <p><strong>Refri 1</strong></p>
          <p><small>Lata 350ml</small></p>
          <p>R$ 4,90</p>
          <ion-icon class="check" name="checkmark-circle"></ion-icon>
        </div>
        <!-- bebiba 2 -->
        <div class="produto" onclick="selecionarBebida(this,'Refri 2', 5.90)">
          <img src="img/coca.png" alt="Coca geladinha">
          <p><strong>Refri 2</strong></p>
          <p><small>Lata 350ml</small></p>
          <p>R$ 5,90</p>
          <ion-icon class="check" name="checkmark-circle"></ion-icon>
        </div>
        <!-- bebiba 3 -->
        <div class="produto" onclick="selecionarBebida(this,'Refri 3', 6.90)">
          <img src="img/coca.png" alt="Coca geladinha">
          <p><strong>Refri 3</strong></p>
          <p><small>Lata 350ml</small></p>
          <p>R$ 6,90</p>
          <ion-icon class="check" name="checkmark-circle"></ion-icon>
        </div>
        <!-- bebiba 4 -->
        <div class="produto" onclick="selecionarBebida(this,'Refri 4', 7.90)">
          <img src="img/coca.png" alt="Coca geladinha">
          <p><strong>Refri 4</strong></p>
          <p><small>Lata 350ml</small></p>
          <p>R$ 7,90</p>
          <ion-icon class="check" name="checkmark-circle"></ion-icon>
        </div>
      </div>
    </section>

    <section class="sobremesa">
      <h1>Por fim, sua sobremesa</h1>
      <div class="container-produtos">
        <!-- sobremesa 1 -->
        <div class="produto" onclick="selecionarSobremesa(this, 'Pudim 1', 7.90)">
          <img src="img/pudim.png" alt="Pudim de leite">
          <p><strong>Pudim 1</strong></p>
          <p><small>Apenas pudim</small></p>
          <p>R$ 7,90</p>
          <ion-icon class="check" name="checkmark-circle"></ion-icon>
        </div>
        <!-- sobremesa 2 -->
        <div class="produto" onclick="selecionarSobremesa(this, 'Pudim 2', 8.90)">
          <img src="img/pudim.png" alt="Pudim de leite">
          <p><strong>Pudim 2</strong></p>
          <p><small>Apenas pudim</small></p>
          <p>R$ 8,90</p>
          <ion-icon class="check" name="checkmark-circle"></ion-icon>
        </div>
        <!-- sobremesa 3 -->
        <div class="produto" onclick="selecionarSobremesa(this, 'Pudim 3', 9.90)">
          <img src="img/pudim.png" alt="Pudim de leite">
          <p><strong>Pudim 3</strong></p>
          <p><small>Apenas pudim</small></p>
          <p>R$ 9,90</p>
          <ion-icon class="check" name="checkmark-circle"></ion-icon>
        </div>
        <!-- sobremesa 4 -->
        <div class="produto" onclick="selecionarSobremesa(this, 'Pudim 4', 10.90)">
          <img src="img/pudim.png" alt="Pudim de leite">
          <p><strong>Pudim 4</strong></p>
          <p><small>Apenas pudim</small></p>
          <p>R$ 10,90</p>
          <ion-icon class="check" name="checkmark-circle"></ion-icon>
        </div>
      </div>
    </section>

  </main>

  <!-- confirmação -->
  <aside class="confirmacao escondido">
    <div class="confirmacao-detalhes">
      <h1>Confirme seu pedido</h1>
      <ul>
        <li>
          <div class="pratoEscolhido">nenhum</div>
          <div class="pratoEscolhidoPreco">R$ 0.0</div>
        </li>
        <li>
          <div class="bebidaEscolhida">nenhum</div>
          <div class="bebidaEscolhidaPreco">R$ 0.0</div>
        </li>
        <li>
          <div class="sobremesaEscolhida">nenhum</div>
          <div class="sobremesaEscolhidaPreco">R$ 0.0</div>
        </li>
        <li>
          <div class="total">TOTAL</div>
          <div class="totalPreco"></div>
        </li>
        <button onclick="fecharPedido()">Tudo certo! Pode pedir!</button>
        <p class="cancelar" onclick="refazerPedido()">Cancelar</p>
      </ul>
    </div>
  </aside>

  <!-- footer -->
  <footer>
    <button onclick="revisarPedido()" disabled>Selecione os 3 itens
      para fechar o pedido</button>
  </footer>


  <!-- icones -->
  <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <!-- javascript -->
  <script src="scripts/script.js"></script>
</body>

</html>