<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>BootTrello</title>
  </head>
  <body>
    <div class="topo">BootTrello</div>
    <div class="listas">
      <div class="lista">
        <div class="titulo">A fazer</div>
        <ul class="lista-a-fazer">
          <li>Exemplo 3</li>
          <li>Exemplo 4</li>
        </ul>
      </div>

      <div class="lista">
        <div class="titulo">Feito</div>
        <ul class="lista-feito">
          <li>Exemplo 1</li>
          <li>Exemplo 2</li>
        </ul>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
