<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parrots Card Game</title>
  
  <!-- favicon -->
  <link href="favicon.ico" rel="icon" type="image/x-icon" />

  <!-- fontes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

  <!-- estilos -->
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>PARROT CARD GAME</h1>
  <p class="tempo">0</p>
  <main class="container">
    <!-- aqui as cartas serão colocadas dinamicamente -->
  </main>
  <!-- script -->
  <script src="script.js"></script>
</body>
</html>