<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        .card {
            width: 200px;
            height: 250px;
            position: relative;
        }

        .face {
            width: 100%;
            height: 100%;
            background-color: #A7E9AF;
            border-radius: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            backface-visibility: hidden;
            transition: all .5s;
            transform-style: preserve-3d;
        }

        .card-image-front,
        .card-image-back {
            width: 150px;
            height: 150px;
        }

        .back-face {
            transform: rotateY(180deg);
        }

        .card:hover .back-face {
            transform: rotateY(0deg);
        }

        .card:hover .front-face {
            transform: rotateY(-180deg);
        }
    </style>

</head>

<body>

    <div class="card">
        <div class="front-face face">
            <img class="card-image-front" src="gifs/front.png" alt="Parrot card front">
        </div>
        <div class="back-face face">
            <img class="card-image-back" src="gifs/bobrossparrot.gif" alt="Parrot card back">
        </div>
    </div>

</body>

</html>